<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFQ-8L-sBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="1Uw-Gh-3SC">
            <objects>
                <tableViewController title="Tags" id="Ofi-q9-IKK" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tdm-A3-chx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="cEf-LD-jsb" style="IBUITableViewCellStyleDefault" id="11a-VD-tgB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11a-VD-tgB" id="Q6c-wI-Ca4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEf-LD-jsb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofi-q9-IKK" id="Fe0-eK-88C"/>
                            <outlet property="delegate" destination="Ofi-q9-IKK" id="FeF-Rq-LOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="fQY-Fy-k9V">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="p84-qK-X0y">
                            <connections>
                                <action selector="done:" destination="Ofi-q9-IKK" id="D2U-x8-geS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOU-8n-S1s">
                            <connections>
                                <action selector="addNewTag:" destination="Ofi-q9-IKK" id="Ji3-gT-Z0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e96-VG-Cxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTW-Hk-i9J">
            <objects>
                <navigationController id="NX2-eA-gvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxz-ff-omR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofi-q9-IKK" kind="relationship" relationship="rootViewController" id="Z6e-z4-Sw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiw-Ka-9DB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yr-51-5Fd">
            <objects>
                <navigationController id="GFQ-8L-sBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXg-GD-Mux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzb-bs-Akd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLC-gO-0Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="15"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cfS-IF-fI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Nj7-99-sGi">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ctY-2K-ydR" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qGe-P9-Y6C">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llD-Fm-YzR">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-Xw-BY4">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llD-Fm-YzR" firstAttribute="leading" secondItem="qGe-P9-Y6C" secondAttribute="leading" id="D6e-D7-m7m"/>
                                        <constraint firstAttribute="bottom" secondItem="llD-Fm-YzR" secondAttribute="bottom" id="Y2j-JO-hDB"/>
                                        <constraint firstAttribute="trailing" secondItem="llD-Fm-YzR" secondAttribute="trailing" id="eVi-br-gBt"/>
                                        <constraint firstItem="llD-Fm-YzR" firstAttribute="top" secondItem="qGe-P9-Y6C" secondAttribute="top" id="eav-MZ-x4K"/>
                                        <constraint firstItem="1Er-Xw-BY4" firstAttribute="centerX" secondItem="qGe-P9-Y6C" secondAttribute="centerX" id="qze-xK-DMa"/>
                                        <constraint firstItem="1Er-Xw-BY4" firstAttribute="centerY" secondItem="qGe-P9-Y6C" secondAttribute="centerY" id="wrN-VY-Rv2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="llD-Fm-YzR" id="k89-LS-jpN"/>
                                    <outlet property="spinner" destination="1Er-Xw-BY4" id="ybU-jK-XBp"/>
                                    <segue destination="kr5-fO-R3r" kind="show" identifier="showPhoto" id="UYd-EX-qCr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="1ue-UV-and"/>
                    <connections>
                        <outlet property="collectionView" destination="cfS-IF-fI5" id="OnV-ZX-xaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="15"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="sAW-zP-fgv">
            <objects>
                <viewController id="kr5-fO-R3r" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txR-v9-VwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-2p-XpO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-tU-2m6">
                                <rect key="frame" x="0.0" y="857" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="mRd-4q-Pq5">
                                        <connections>
                                            <segue destination="NX2-eA-gvh" kind="presentation" identifier="showTags" id="PPt-0A-JTy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvB-uC-izD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJs-2p-XpO" firstAttribute="bottom" secondItem="fvB-uC-izD" secondAttribute="bottom" id="DIB-rW-OhB"/>
                            <constraint firstItem="yJs-2p-XpO" firstAttribute="leading" secondItem="fvB-uC-izD" secondAttribute="leading" id="GQC-5d-Yq1"/>
                            <constraint firstItem="fvB-uC-izD" firstAttribute="trailing" secondItem="yJs-2p-XpO" secondAttribute="trailing" id="J1o-Wa-0v6"/>
                            <constraint firstItem="yJs-2p-XpO" firstAttribute="top" secondItem="fvB-uC-izD" secondAttribute="top" id="NUC-Q4-50x"/>
                            <constraint firstItem="QBd-tU-2m6" firstAttribute="leading" secondItem="yJs-2p-XpO" secondAttribute="leading" id="XlS-S0-ENC"/>
                            <constraint firstItem="fvB-uC-izD" firstAttribute="bottom" secondItem="QBd-tU-2m6" secondAttribute="bottom" constant="-39" id="YyJ-bP-ViQ"/>
                            <constraint firstItem="QBd-tU-2m6" firstAttribute="trailing" secondItem="yJs-2p-XpO" secondAttribute="trailing" id="eu3-za-QPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9s-vz-Szd"/>
                    <connections>
                        <outlet property="imageView" destination="yJs-2p-XpO" id="HWM-ok-aCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-mH-9ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
